PORT=3051
REDIS_URL=localhost

MONGO_URI=mongodb+srv://minh:1234@nodeexpress.ocw3i4g.mongodb.net/SHOP_ECORMERCE_API?retryWrites=true

FRONTEND_URL=http://localhost:5173

SECRET_KEY=secretKeyJWT

SALT=10