PORT=3051
REDIS_URL=localhost

# MONGO_URI=mongodb+srv://minh:1234@nodeexpress.ocw3i4g.mongodb.net/SHOP_ECORMERCE_API?retryWrites=true
MONGO_URI=mongodb://localhost:27017/app-sync-postgresql
FRONTEND_URL=http://localhost:5173
EMAIL_USER = dat.le2210683@hcmut.edu.vn
EMAIL_PASS = rtpp gant aisj twhl

SECRET_KEY=secretKeyJWT

SALT=10